spring.datasource.url=jdbc:h2:mem:stockInfodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rbc_user
spring.datasource.password=rbc_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.springframework.web=ERROR
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}-%-5level***stocksAPI** %logger{36}......... %msg%n
sample_data_file_name=dow_jones_index.csv

